! Configuration File for keepalived
global_defs {
    notification_email {
    sysadmin@example.com
    support@example.com
    }
    notification_email_from lb@example.com
    smtp_server localhost
    smtp_connect_timeout 30
}
vrrp_instance VI_1 {
    state MASTER
    interface INTERFACE
    virtual_router_id 1
    priority 101
    advert_int 1
    virtual_ipaddress {
        CHANGEIP
    }
}
